[$FILENAME]
user = $NEW_USER
group = www-data

listen = /run/php/$FILENAME.sock

listen.owner = $NEW_USER
listen.group = www-data
listen.mode = 0660

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 15s;
pm.max_requests = 500

access.log = /var/log/php/$FILENAME.access.log
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php/$FILENAME.error.log